# loria

./: .gitignore  CNAME  LICENSE  README.md
src/: Loria.sln
src/Loria/: Loria.csproj  Program.cs
src/Loria.Core/: Engine.cs  Loria.Core.csproj
src/Loria.Core/Actions/: Command.cs  CommandBuilder.cs
src/Loria.Core/Actions/Activities/: ActivityCommand.cs  ActivityFactory.cs  IActivity.cs
src/Loria.Core/Actions/Messengers/: IMessenger.cs  MessengerCommand.cs  MessengerFactory.cs
src/Loria.Core/Listeners/: Listener.cs  ListenerFactory.cs
src/Loria.Core/Modules/: IModule.cs  IModuleFactory.cs  Module.cs  ModuleFactory.cs
src/Loria.Core/Propagators/: Propagator.cs
src/Loria.Core/Storages/SQLite/: DatabaseStorage.cs
src/Loria.Core/Storages/SQLite/Migrations/: 20171206213642_InitialCreate.Designer.cs  20171206213642_InitialCreate.cs
src/LoriaNET/: LoriaNET.csproj  Program.cs
src/LoriaNET/Properties/: AssemblyInfo.cs
src/Modules/Loria.Modules.Console/: ConsoleModule.cs  Loria.Modules.Console.csproj
src/Modules/Loria.Modules.DateTime/: DateTimeModule.cs
src/Modules/Loria.Modules.NuGet/: Logger.cs  Loria.Modules.NuGet.csproj  MachineWideSettings.cs  NugetModule.cs  ProjectContext.cs
src/Modules/Loria.Modules.Reminder/: Alarm.cs  Event.cs  ReminderModule.cs  TimeParser.cs
src/Modules/Loria.Modules.Voice/: Loria.Modules.Voice.csproj  VoiceModule.cs
src/net461/Loria/: Loria.csproj  packages.config
src/net461/Loria/Properties/: AssemblyInfo.cs
src/net461/modules/Loria.Modules.Voice/: Loria.Modules.Voice.csproj  VoiceModule.cs
src/net461/modules/Loria.Modules.Voice/Properties/: AssemblyInfo.cs
src/netstandard20/Loria/: Loria.csproj  Program.cs
src/netstandard20/Loria.Core/: Loria.Core.csproj
src/netstandard20/Loria.Core/Actions/: Entity.cs  IAction.cs
src/netstandard20/Loria.Core/Actions/Activities/: ActivityCommand.cs  ActivityFactory.cs  IActivity.cs
src/netstandard20/Loria.Core/Actions/Messengers/: IMessenger.cs  MessengerCommand.cs  MessengerFactory.cs
src/netstandard20/Loria.Core/Listeners/: IListener.cs  Listener.cs
src/netstandard20/Loria.Core/Modules/: IModule.cs  Module.cs  ModuleFactory.cs
src/netstandard20/Loria.Core/Propagators/: IPropagator.cs  Propagator.cs
src/netstandard20/Loria.Core/Storages/: IStorage.cs
src/netstandard20/Loria.Core/Storages/SQLite/: Database.cs  Item.cs
src/netstandard20/Loria.Core/Storages/SQLite/Migrations/: DatabaseModelSnapshot.cs
src/netstandard20/Modules/Loria.Modules.Help/: HelpModule.cs  Loria.Modules.Help.csproj
src/netstandard20/Modules/Loria.Modules.Reminder/Tools/: Alarm.cs
src/netstandard20/Modules/Loria.Modules.Tasks/: Loria.Modules.Tasks.csproj  README.md  TaskModule.cs
src/netstandard20/Modules/Loria.Modules.Tasks/Tools/: Schedule.cs  TaskDefinition.cs  Trigger.cs
src/netstandard20/modules/Loria.Modules.Console/: ConsoleModule.cs  Loria.Modules.Console.csproj
src/netstandard20/modules/Loria.Modules.DateTime/: DateTimeModule.cs  Loria.Modules.DateTime.csproj
src/netstandard20/modules/Loria.Modules.NuGet/: NugetModule.cs
src/netstandard20/modules/Loria.Modules.Reminder/: Alarm.cs  Loria.Modules.Reminder.csproj  ReminderModule.cs
