<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Loria</Authors>
    <Company>Loria</Company>
    <Product>Loria</Product>
    <Description>It allows me to update my capabilities by downloading new modules.</Description>
    <PackageProjectUrl>http://loria.io</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.PackageManagement.NetStandard" Version="4.3.0" />
    <PackageReference Include="NuGet.Protocol" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Loria.Core\Loria.Core.csproj" />
  </ItemGroup>

</Project>
