<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.1.0</Version>
    <PackageProjectUrl>http://loria.io</PackageProjectUrl>
    <RepositoryUrl>http://loria.io</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loria.Core\Loria.Core.csproj" />
  </ItemGroup>

</Project>
