<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Loria</Authors>
    <Company>Loria</Company>
    <Product>Loria</Product>
    <Version>1.1.0</Version>
    <PackageProjectUrl>http://loria.io</PackageProjectUrl>
    <RepositoryUrl>http://loria.io</RepositoryUrl>
    <Description>It allows me to create schedulable tasks.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Loria.Core\Loria.Core.csproj" />
  </ItemGroup>

</Project>
